DATABASE_URL=mysql://shruthac_user:abhimoticket@shrutha.com:3306/shruthac_hallTicket
DATABASE_PORT=5000

JWT_SECRET=hallTicketAbhimo
SUPABASE_URL=https://qzwhqyechkwsczzkbemz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d2hxeWVjaGt3c2N6emtiZW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTY2ODIsImV4cCI6MjA1NzQzMjY4Mn0.zBcRvLVMgaXEVC7trTtLeU-tPfpN29qVcgeP-LJHoCg

RESEND_API_KEY =re_83DdzvML_BdwiECwx9NvtHbp5cGYJYja4
SENDER_EMAIL=jestandsouza03@gmail.com